# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:xxxx
jdbc.username = xxxx
jdbc.password = xxxx