# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.24.232.23:1521:uatstr
jdbc.username = Concorde
jdbc.password = r1cky